02.11.2019, 04:42
Океанский 101а
12:50
2чел
200 рчас
Небольшой переезд.
Наличка.

10.11.2019, 02:49
11:00
Сельская 10
2чел
225 рчас
Мини переезд на
кр. знамени:
Холодильник,
Диван разборный,
3 табуретки.
Далее на кр.знамени
сломать и спустить
3 шкафа и тумбочку.
Также спустить 2
холодильника.



02.11.2019, 05:53 - Дмитрий Главный Арбайт: Терешковой 17
14:30
1чел (всего 2)
200 рчас
Доставка дивана
из двух частей.
8 и 2 этажи,
лифт есть.
Потом со 2го
этажа вынести
старый диван на
помойку.
Оплата на карту.
02.11.2019, 06:05 - Валоеб: Я



05.11.2019, 08:49 - Дмитрий Главный Арбайт: Марины расковой 5
17:00
2чел
225 рчас
Везем на соседний
адрес (борисенко 92):
Холодильник,плиту,
диван.
Обратно холодильник,
стол, 2 стула и
сумки с вещами.
На борисенко ЛИФТ,
на марины рас-й 2 этаж
05.11.2019, 08:51 - Дмитрий Главный Арбайт: закрыта 9374 + 1