С фарпоста:
борт
    +7 904 627-05-65 Натан
    +7 914 067-05-86
    +7 924 249-50-33
    +7 904 629-79-06
    +7 902 482-76-36
    +7 908 449-73-29
    +7 902 524-66-22
    +7 908 995-30-09
    +7 423 299-88-79
    +7 (423) 297-26-10 Михаил
    +7 (423) 291-69-65
    +7 (423) 200-66-80
    +7 (423) 295-53-95
    +7 902 505-71-04 Виктор (борт с манипулятором)


микроавтобусы
    +7 924 231-62-31
    +7 904 629-24-19 перевозка + сборка

будка
    +7 924 322-19-20  Евгений




8 914 657-38-54,
3.2 метра рабочей длины 1.60 высота ширина 1.40
длина 4 метра если по диагонали
4 метра всего
Nissan Caroline


Вывоз мусора:
1 - 1.5 куба бетонная крошка + немного бытового мусора
1000 (1500) +7 951 023-11-01 Павел
3500 - фарпост в низу списка

== будка 14-16 кубов

=== надеждинск
1900 (вместе с заездом на доп адрес)
2000 (+ 500 с заездом на доп адрес) ВодСаня
2500


2.5 тонны

50 м песка
по 40 кг

лифт есть не грузовой
завтра 10:15
калинина 177
позвонить
Иван




ориентировочно 5000


town ace
1тонник с тентом
возим все и мусор
Влад
8 924 428-32-54 ??
