++++++++++++++++++++++++
2 кресла
машина + 2грузчика
1.20 1.20 метр высота

адмирала кузнецова 49 -- 89147280819
3-я пригородная дом 56 (весенняя) -- 89147035837

+7 924 423-55-73 водитель на адмирала

++++++++++++++++++++++++

с русской 65а
на семеновской 25
плита
+7 914 975-58-87



вдк перевозки -- программа


Фанзавод 28
завтра 9:00
2чел
400
Минималка.
Перевезти шкаф и
несколько мелких шкафчиков.
везем с фанзавода 28 на лермонтова 26.

2 грузчика:
1. Водитель-грузчик: 89089933644
2. Грузчик +7 963 515-37-35 он из ггруппы арбайт
2800 (2200) наши 600

клиент на успенского

встречает 89149613632 Наталья
2500

2 ======================= 2
уборевича 38
трудовое (маковского 400)
кровать разобранная
матрас 190 на 140
1 стиральная машинка и пара коробок
2 человека и машина
в 10:00
8 953 206-80-56
2500

за 1600 водитель-грузчик
8 914 657-38-54,
3.5 метра рабочей длины
4 метра всего
Nissan Caroline

======


калинина 275в

======== 3

леонова 66 стр 2
12:00
2ч
225 рчас
Поднять 40 пачек клея,
гипсокартон,
металопрофиль.
На лифте.

12:00 +79241215910 275(225)

Леонова, грузчики:
1. +7 950 290-90-82
2. +7 967 717-47-76

9-30
к 11-00
давыдова 42
русская

============

давыдова 42
11:00
2чел
400
минималка
Спусть, перевезти, поднять:
холодильник, разобранный шкаф, стиралка,
компьютерный стол (небольшой) и два небольших ковра.
Везем на Русскую 57п, это рядом

===============

калинина 177
НА БЛИЖАЙШЕЕ
2 человека
250 рчас
поднять на лифте
40-50 мешков с песком

до 8 вычера

=================

русская 54
10 мешков штукатурка и плитка
спустить вывезти

5тонный грузовик
Полярная 5 , на 16-00
60-70 мешков кирпич, штукатурка
немного дров, пластика, арматурина

+79242406670 тел для связи
+7 914 707-14-21 номер ответственного за водителя

в течение часа - 1.5 3 ходки

=====================

Новожилова 9
16:00
1чел
200 рчас
Подъем наливных полов

+79532121310 заказчик

Новожилова
1. +7 902 523-52-28 Тараненко

=======================


4276850099986553

=========================

перед от бигхорна
перед у машины
2 ланжерона телевизор моторный отсек

ширина 1.5 длина 2 и высота метр
в грузовки
подъедет к воротам и наберет

=========================


океанский проспект 107
хабаровская 2
2 чел + машина 1800
наличка
морозильная камера
1.5 м высота и
метр и на метр ширина длина


океанский проспект 107
на ближайшее время
2 чел
400 р
Перевезти на соседний адрес
морозильную камеру размерами
1м .на 1.м и высота 1.5м.


===========================

полярная 5 (недалеко от спортивной)
на ближайшее
2 чел
200 рчас
Спускать строймусор в мешках


калинина 279а
магнитагорская 20
шкаф-стенка съемный
влезает в лифт
2чел
на 8-30
8 924 125 65 34
===============================

калинина 279а
20:30
2чел
400р
Перевезти горку на магнитогорскую 20,
горка в лифт входит

================================




================
Завтра Артем
1. +7 914 341-02-59 Эдуард 50лет, 1.75 ,    Школьная 7-00
2. +7 996 423-72-13 Лев 21 180,             Вторяк - 7:20
3. +7 950 287-96-56 27, 173,                Школьная 7-00
4. +7 924 220-35-91 Иван 26, напарник 96-56,Школьная 7-00
5. +7 999 057-27-66 Михаил 24, 189          Поворот на угловое

6. ‎+7 994 022-43-92 Ярик постышева

Заказчик Роман +7 914 078-23-09

===================

Басаргина 42
11:00
2чел
200 рчас грузчик
250 рчас сборщик
Спустить, перевезти
и поднять детскую кроватку и комод.
Перевозим на нерчинскую, там
же еще кровать передвинуть.
Сборщику взять с собой инструмент, возможно
понадобиться частично разобрать кровать,
передвинуть и собрать.

завтра в 11:00
перевезти детскую кроватку и комод
с Басаргина 42, ----->
4 этаж(есть лифт)
-----> на Нерчинскую 6, 3 этаж (нет лифта).
На нерчинской передвинуть кровать.
Возьмите с собой инструмент, возможно
понадобиться частично разобрать кровать,
передвинуть и собрать,
тогда + 200 в пределах минималки.
Следующий час сборщика идет по 250.

За перевоз 600
За перевоз и работу грузчиком 1000
За перевоз и работу грузчиком,сборщиком 1200
За второго грузчика +400
За второго сборщика +600 (но сборщик один)


+7 914 687-75-91 заказчик

+200 платит за перенос кровати
+400 за разбор с инструментом

Кроватка 135*80, вес килограмм 10-15, комод килограмм 20, 115*80*100(дшв)

русская 11а
====================

луговая 66 2ой подъезд

====================

иртышская 15 --> адмирала юмашева
(скажут сколько, рынок на баляйке)
везем
витрину холодильник
100 кг, 1.90 х 1.55 х 1.25

60-18

=====================

эгершельд, авраменко 2б

мешков 30 строй мусора +
обрезки гипсокартона
всего 2-2.5 куба
1500 вывезете?

после обеда
15:00
40-90

3600
======================

владивосток -> артем
закрытый 10кубовый
3 с чем-то, 2 с чем-то
холодильник 174
кухня - низ и верх, 1.57 и 1.35
кровать десткая 1.90
1а спальная кровать 1.90 длина
стол 1.10дл
шкаф разобранный
комод 1.63

3000, 11куб
смотря куда в артем.
2500

в 15-00 (борисенко)

на 15-40 - 16-00
49-30

==================
08-28

=-===============
на 14-00

личные вещи
немного мебели до транспортной компании
закрытый

пологая 50
79-29
на 14-30

пологая 50
14-30
2чел
200 рчас
Загрузить в машину личные вещи и
немного мебели. И перевезти
улица Нейбута, 21

1300 машина + 1100 грузчик
========================


=========================
грузовая газель
несколько тумб штук 5
доставить на 3 адреса

Выселковая улица, 76А -->
улица Адмирала Юмашева, 7Б -->
улица Бестужева, 31 -->
Полетаева 6б

5 12 19 километров
2200
грузчики

2200 машина + 275 грузчик в час

2750 + 275 + 300 за час водителя
3250

выселковая 76а
1чел
200 рчас
помочь водителю развезти
тумбочки на 3 адреса

8232 водитель
=============================

строительный мусор
с центра

вывезти 30 мешков
строительного мусора
алеутская 41
1500

мусор на улице
в течение часа
один подъезд

2000 машина