0. Сборщики


1.

завтра 10:00
с волжской 1
на волкова 5
перевезти столешницу
дл 3 метра
ш 65 см.
1000/700

Заказчик: 8 994 023-36-26
Исполнитель: борт 700
===================

2.
суханова 1
завтра 15;00

вывезти мусор в 15-00
суханова 1
несколько(3-4) мешков строительного мусора
пару стульев
стол
3-6 мешков бумаг

3-4

1500 + 550

клиент: 27-90
=========================

3.
17:00
плиты 8чел

======================

4.
в 15;00 на магазине
(в 13 созвониться)
блоки перегородочные и смеси (клей)
праймер 2 ведра
по 4 штуки на одного
лифт работает
2человека
крыгина 105/1
20-22

военное шоссе 19
на 10 утра

водитель
Борис будка 16кубов

=======================

1.5-2 куба 2000
32-34

======================


==============





14:45 (позвонить за 30 минут )
наличка


1500/1000
74-43

Жигур

3300 +1400

13:30
4чел
жигура 18 кв 33 домофон работает --> часовитина 7 кв 12
5 этаж без лифта

Жигура 18
13:30
4чел
200 рчас
Переезд 2комнатной квартиры.
Работы часа на 3
На жигура лифта нет,
на 2ой точке (школьная) есть.
Оплата на карту.

Вещи - диван, кресло, комод, 2 стеллажа, речь, стирал машина, стол учебный, кухонный, журнальный. Много вещей (одежда, коробки с посудой и пр). Кв на жигуре. 5 этаж. Без лифта. Везти вещи нужно на часовитина (школьная), подъем на 3 этаж. Лифт обычный не грузовой.



=============

посьетская 37г
мешки строй мусор
1.5 - 2куба
спущен,стоит внизу
1500


================

стрельникова 12 на ближайшее


================

2350

==============

переезд
мусор

одежда, посуда,
полкомнаты (однокомнатная)
1.5 тонны

2 этаж
метров 50-100

==================

угловой диван
поднимать на 11
2100
62-68

==================

личные вещи = куба 4-6
1 кровать + пара матрасов
900 + 1000
15-00
24-52

сипягина 28 (крыгина)
15:00
1чел (всего 2)
200 рчас
Мелкий переезд на
соседний адрес.
самое тяжелое:
2 матраса :)
==================

с города в поселок новый
машина + 2 узбека

4400 + 1400